{
  "name": "view-your-earth",
  "version": "3.0.0",
  "private": true,
  "description": "Futuristic interactive Earth explorer with 3D globe, satellite map, weather and secure Street View proxy.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
